# App
APP_NAME=MailMan
NUMBER=PUT YOUR NUMBER HERE

# Environment
NODE_PORT=3000
NODE_ENV=development

# Database
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=skeleton

# Settings
MINIFY=false
STATIC_DIR=./app/assets
